{
  "name": "svelte-timeline",
  "version": "0.1.0",
  "homepage": "https://github.com/SumitBando/svelte-timeline",
  "repository": "github:SumitBando/svelte-timeline",
  "svelte": "index.js",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "postcss": "^8.3.9",
    "postcss-load-config": "^3.1.0",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.9.8",
    "svelte2tsx": "^0.4.12",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.4.3"
  },
  "type": "module"
}
